@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

form {
  text-align: center;
  margin-top: 20px;
}

form input {
  width: 200px;
  height: 25px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

button {
  color: #fff;
  background-color: #4E75FF;
  border: none;
  width: 10%;
  height: 40px;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

/* Galeri 3 sütun sabit */
.gallery {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
}

/* Fotoğraf kartı */
.photo-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: center;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Alt bilgi alanı */
.photo-card .info {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 10px;
  padding: 10px 0;
}

.photo-card .info div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card .info p,
.photo-card .info b {
  font-size: 12px;
  color: black;
  margin: 0;
}

/* Yükleme göstergesi */
#loader {
  text-align: center;
  font-size: 14px;
  color: #4E75FF;
  margin: 20px auto;
}

/* "Load More" butonunu ortalamak için kapsayıcı */
.load-more-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.load-more {
  display: block;
  margin: 20px auto; /* Ortalamak için */
  color: #fff;
  background-color: #4E75FF;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

